@import '../../global/typography';

body {
    header {
        background: url('../../../img/BG-big.jpg');
    }
    main {
        .hero {
            background: url('../../../img/BG-big.jpg');
            .container {
                width: 1920px;
                height: 1099px;
                .content {
                    background: center no-repeat url('../../../img/restourant.jpg') ;
                }
            }
        }
        .about-content {
            background: url('../../../img/BG-big.jpg');
            height: 1045px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .container {
                width: 1300px;
                height: 838px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .left-part {
                    display: flex;
                    align-items: flex-end;
                    height: 100%;
                }
                .right-part {
                    height: 100%;
                    display: flex;
                    flex-direction: column;

                    justify-content: space-between;
                    .content {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding: 0px;
                        gap: 32px;
                        width: 614px;
                        height: 413px;
                        p {
                            text-align: start;
                        }
                    }
                }
            }
        }
        .alco-drinks {
            background-color: $bg-color;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 1155px;
            width: 100%;
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0px;
                gap: 64px;
                position: absolute;
                width: 1300px;
                height: 802px;
                .title {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 0px;
                    gap: 8px;
                    width: 545px;
                    height: 138px;
                    .sub-title {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                    }
                }
                .images {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 0px;
                    gap: 32px;
                    width: 1300px;
                    height: 600px;
                }
            }
        }
        .happy-hours {
            background: url('../../../img/drinks-bg.jpg');
            height: 900px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0px;
                gap: 32px;
                height: 240px;

            }
        }
        .find-us {
            background: url('../../../img/BG-big.jpg');
            width: 100%;
            height: 992px;
            display: flex;
            justify-content: center;
            align-items: center;
            .container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 0px;
                gap: 120px;
                width: 1300px;
                height: 736px;
                .content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 0px;
                    gap: 64px;
                    width: 513px;
                    height: 488px;
                    .text {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding: 0px;
                        gap: 32px;
                        width: 513px;
                        height: 178px;
                        .time {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            gap: 16px;
                            width: 245px;
                            height: 118px;
                        }
                    }
                }
            }
        }
    }
}