@import 'global/typography';

body {
    header {
        height: 121px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0C0B08;
        .container {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;
            .wrapper-nav {
                width: 420px;
                .navbar {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                }
            }
            .wrapper-input {
                width: 350px;
                height: 57px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: row;
                img {
                    height: 47px;
                }
                div {
                    height: 57px;
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    button {
                        width: 100%;
                        height: 57px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: row;
                        background-color: #0C0B08;
                    }
                }
            }
        }
    }
    main {
        background-color: #0C0B08;
        .hero {
            height: 1023px;
            display: flex;
            justify-content: center;
            align-items: center;
            .container {
                width: 88%;
                height: 828px;
                display: flex;
                display: flex;
                justify-content: space-between;
                .content {
                    width: 1300px;
                    height: 736px;
                    gap: 180px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .text-content {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        padding: 0px;
                        gap: 32px;
                        width: 553px;
                        height: 481px;
                        .sub-title {
                            width: 235px;
                            height: 47px;
                        }
                        .title {
                            width: 553px;
                            height: 234px;

                        }
                        .text {
                            width: 453px;
                            height: 84px;
                            p {
                                text-align: start;
                            }
                        }
                    }
                }
                .scroll {
                    display: flex;
                    justify-content: end;
                    align-items: flex-end;
                }
                .hashtag {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    a {
                        margin-top: 50px;
                        transform: rotate(-90deg);
                    }
                }
            }
        }
        .about {
            width: 100%;
            height: 959px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('../img/BG.jpg');
            .container {
                width: 1300px;
                height: 703px;
                background: no-repeat center;
                background-image: url('../img/savernake-knives-f4jl2ezowuM-unsplash\ 2.svg');
                display: flex;
                align-items: center;
                justify-content: space-between;
                .wrapper {
                    width: 523px;
                    height: 292px;
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                }
                .about-us {
                    justify-content: flex-end;
                    align-items: flex-end;
                    .title {
                        display: flex;
                        flex-direction: column-reverse;
                        align-items: flex-end;
                        img {
                            max-width: 40px;
                            max-height: 10px;
                        }
                    }
                    p {
                        text-align: end;
                    }
                }
                .our-history {
                    justify-content: flex-start;
                    align-items: flex-start;
                    .title {
                        display: flex;
                        flex-direction: column-reverse;
                        align-items: flex-start;
                        img {
                            max-width: 40px;
                            max-height: 10px;
                        }
                    }
                    p {
                        text-align: start;
                    }
                }
            }
        }
        .reservations {
            height: 807px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 48px 32px;
                gap: 64px;
                width: 1364px;
                height: 466px;
                background: #0C0C0C;
                border: 1px solid rgba(220, 202, 135, 0.2);
                box-shadow: 22px 30px 95px 1px rgba(0, 0, 0, 0.7);
            }
            .title {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0px;
                gap: 8px;
                width: 400px;
                height: 138px;
                .sub-title {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
                
            }
            .wrapper-select {
                width: 1300px;
                height: 60px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        .menu {
            height: 900px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background: no-repeat url('../img/Group\ 90.jpg') $bg-color;
            .container {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                .links {
                    gap: 64px;
                    width: 378px;
                    height: 390.4px;
                    a {
                        margin-top: 50px;
                    }
                }
            }
        }
        .drinks-menu {
            height: 1274px;
            width: 100%;
            background-color: $bg-color;
            display: flex;
            justify-content: center;
            align-items: center;
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0px;
                gap: 64px;
                width: 1300px;
                height: 970px;
                .title {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 0px;
                    gap: 8px;
                    width: 407px;
                    height: 138px;
                    .sub-title {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .content {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 0px;
                    gap: 32px;
                    width: 1300px;
                    height: 660px;
                    .alcohol, .cocktails {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 0px;
                        gap: 48px;
                        width: 412px;
                        height: 596px;
                        .card-block {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            padding: 0px;
                            gap: 40px;
                            width: 412px;
                            height: 490px;
                            .card {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: flex-start;
                                padding: 0px;
                                gap: 8px;
                                width: 412px;
                                height: 61px;
                                .card-title {
                                    display: flex;
                                    h5  {
                                        margin-left: 25px;
                                    }
                                    .h5-prime {
                                        margin: 0 auto;
                                        width: 196px;
                                    }
                                }
                            }
                        }
                    }
                }
                .wrapper-button {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        .chief {
            background-image: url('../img/BG-big.jpg');
            width: 100%;
            height: 1045px;
            display: flex;
            align-items: center;
            justify-content: center;
            .container {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 0px;
                gap: 96px;
                width: 67%;
                height: 789px;
                .wrapper-img {
                    background: none;
                }
                .content {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 0px;
                    gap: 64px;
                    width: 570px;
                    height: 615px;
                    .title {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        padding: 0px;
                        gap: 8px;
                        width: 100%;
                        height: 138px;
                        flex: none;
                        order: 0;
                        flex-grow: 0;
                    }
                    .text {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding: 0px;
                        width: 100%;
                        height: 124px;
                        p {
                            text-align: start;
                        }
                    }
                }
            }
        }
        .testimony {
            width: 100%;
            height: 951px;
            display: flex;
            justify-content: center;
            align-items: center;
            .container {
                width: 70%;
                height: 686px;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                .title {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 0px;
                    gap: 8px;
                    height: 138px;
                    .sub-title {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                }
                .content {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    width: 100%;
                    height: 500px;
                    .card {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        padding: 0px;
                        gap: 16px;
                        width: 50%;
                        height: 210px;
                        .card-body {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: space-between;
                            padding: 0px;
                            gap: 16px;
                            width: 435px;
                            height: 174px;
                            .card-text {
                                height: 84px;
                                text-align: start;
                                p {
                                    text-align: start;
                                }
                            }
                            .card-title {
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                                padding: 0px;
                                gap: 4px;
                                height: 74px;
                            }
                        }
                    }
                }
            }
        }
        .awards {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 950px;
            background-image: url('../img/BG.svg');
            .container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 0px;
                gap: 96px;
                width: 1300px;
                height: 691px;
                .wrapper-img {
                    width: 555px;
                    height: 691px;
                    display: flex;
                    justify-content: end;

                }
                .content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 0px;
                    gap: 64px;
                    width: 634px;
                    height: 454px;
                    .card-block {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: flex-start;
                        padding: 0px;
                        gap: 32px;
                        flex-wrap: wrap;
                        .card {
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            padding: 0px;
                            gap: 32px;
                            width: 301px;
                            height: 94px;
                            p {
                                text-align: start;
                            }
                        }
                    }
                }
            }
        }
        .blogs {
            background-color: $bg-color;
            height: 1388px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0px;
                gap: 64px;
                position: absolute;
                width: 1300px;
                height: 1084px;
                .title {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 0px;
                    gap: 8px;
                    height: 138px;
                }
                .card-block {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: flex-start;
                    padding: 0px;
                    gap: 32px;
                    width: 1300px;
                    height: 774px;
                    .card {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding: 0px;
                        gap: 24px;
                        width: 412px;
                        height: 774px;
                        .card-body {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: flex-start;
                            padding: 0px;
                            gap: 32px;
                            width: 412px;
                            height: 320px;
                            .card-header {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: space-between;
                                padding: 0px;
                                gap: 222px;
                                width: 412px;
                                height: 28px;
                            }
                            .card-text {
                                p {
                                    text-align: start;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        width: 100%;
        height: 1100px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background-color: $bg-color;
        .container {
            width: 100%;
            height: 1080px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            background: url('../img/BG-mid.jpg') $bg-color no-repeat bottom;
            .top-footer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 64px 252px;
                gap: 64px;
                width: 50%;
                height: 362px;
                background: #0C0C0C;
                border: 1px solid rgba(220, 202, 135, 0.2);
                box-shadow: 22px 30px 95px 1px rgba(0, 0, 0, 0.7);
                .title {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 0px;
                    gap: 24px;
                    width: 776px;
                    height: 190px;
                    .sub-title {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                }
                .wrapper-input {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 0px;
                    gap: 32px;
                    width: 796px;
                    height: 60px;
                }
            }
            .bottom-footer {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding: 0px;
                gap: 92px;
                width: 70%;
                height: 186px;
                .contacts {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 0px;
                    gap: 24px;
                    width: 408px;
                    height: 158px;
                    .text {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 0px;
                        gap: 8px;
                        width: 306px;
                        height: 92px;
                    }
                }
                .social {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 0px;
                    gap: 32px;
                    width: 500px;
                    height: 236px;
                    .social-text {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column-reverse;
                    }
                    .links {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        padding: 0px;
                        gap: 16px;
                        width: 104px;
                        height: 24px;
                    }
                }
                .work-time {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 0px;
                    gap: 24px;
                    height: 186px;
                    width: 408px;
                    .text {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 0px;
                        gap: 8px;
                        width: 168px;
                        height: 120px;
                    }
                }
            }
        }
    }
}